In [15]:
import pandas
data=pandas.read_csv("EastWestAirlines.csv")
data

,Balance,Bonus_miles,Flight_miles_12months,Flight_trans_12_months,Days_since_enroll
0,28143,174,0,0,7000
1,19244,215,0,0,6968
2,41354,4123,0,0,7034
3,14776,500,0,0,6952
4,97752,43300,2077,4,6935
...,...,...,...,...,...
3994,18476,8525,200,1,1403
3995,64385,981,0,0,1395
3996,73597,25447,0,0,1402
3997,54899,500,500,1,1401
3998,3016,0,0,0,1398

In [16]:
data.describe()

,Balance,Bonus_miles,Flight_miles_12months,Flight_trans_12_months,Days_since_enroll
count,3.999000e+03,3999.000000,3999.000000,3999.000000,3999.00000
mean,7.360133e+04,17144.846212,460.055764,1.373593,4118.55939
std,1.007757e+05,24150.967826,1400.209171,3.793172,2065.13454
min,0.000000e+00,0.000000,0.000000,0.000000,2.00000
25%,1.852750e+04,1250.000000,0.000000,0.000000,2330.00000
50%,4.309700e+04,7171.000000,0.000000,0.000000,4096.00000
75%,9.240400e+04,23800.500000,311.000000,1.000000,5790.50000
max,1.704838e+06,263685.000000,30817.000000,53.000000,8296.00000

In [17]:
data.dropna(inplace=True)

In [18]:
# create a dataset of the columns to use in clustering
array=data.values
X=array[:,1:4]

In [19]:
from sklearn.cluster import KMeans
model=KMeans(n_clusters=8,random_state=42)
model.fit(X)
means=model.cluster_centers_ 
clusters=pandas.DataFrame(means,columns=['Bonus_miles','Flight_miles_12months','Flight_trans_12_months'])
clusters

/home/user/.local/lib/python3.10/site-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

     Bonus_miles  Flight_miles_12months  Flight_trans_12_months
0   12221.300131             590.782438                1.753604
1   89826.337662            1439.675325                4.311688
2   41112.968170             538.533156                1.583554
3    1981.696985             238.707035                0.788945
4  129934.576923            1856.500000                5.653846
5   24778.859073             624.760618                1.698842
6  218585.375000            1876.875000                5.000000
7   62146.512500             888.237500                2.454167

In [20]:
data['df']=model.labels_
cluster6=data[data['df']==5]
cluster6

,Balance,Bonus_miles,Flight_miles_12months,Flight_trans_12_months,Days_since_enroll,df
6,84914,27482,0,0,6994,5
9,104860,28426,1150,3,6931,5
18,91473,27408,0,0,6903,5
30,177926,20797,0,0,7886,5
38,59990,27878,0,0,7854,5
...,...,...,...,...,...,...
3978,10071,27701,0,0,1421,5
3979,57793,20959,1198,3,1424,5
3980,28867,19169,0,0,1425,5
3986,34235,18910,250,1,1415,5
3996,73597,25447,0,0,1402,5