In [81]:
import pandas
user_data=pandas.read_csv("movietitles.csv")
user_data

      item_id                                      title
0           1                           Toy Story (1995)
1           2                           GoldenEye (1995)
2           3                          Four Rooms (1995)
3           4                          Get Shorty (1995)
4           5                             Copycat (1995)
...       ...                                        ...
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [82]:
ratings_data=pandas.read_csv("ratings.csv")
ratings_data

        user_Id  item_id  rating  TimeStamp
0             0       50       5  881250949
1             0      172       5  881250949
2             0      133       1  881250949
3           196      242       3  881250949
4           186      302       3  891717742
...         ...      ...     ...        ...
99998       880      476       3  880175444
99999       716      204       5  879795543
100000      276     1090       1  874795795
100001       13      225       2  882399156
100002       12      203       3  879959583

[100003 rows x 4 columns]

In [83]:
# merge the data
data=pandas.merge(ratings_data,user_data,on ='item_id')
data

,user_Id,item_id,rating,TimeStamp,title
0,0,50,5,881250949,Star Wars (1977)
1,290,50,5,880473582,Star Wars (1977)
2,79,50,4,891271545,Star Wars (1977)
3,2,50,5,888552084,Star Wars (1977)
4,8,50,5,879362124,Star Wars (1977)
...,...,...,...,...,...
99998,840,1674,4,891211682,Mamma Roma (1962)
99999,655,1640,3,888474646,"Eighth Day, The (1996)"
100000,655,1637,3,888984255,Girls Town (1996)
100001,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,887427810,Dadetown (1995)

In [84]:
# calculate the mean rating for each movie
data.groupby('title')['rating'].mean().sort_values(ascending=False)

title
They Made Me a Criminal (1939)                  5.0
Marlene Dietrich: Shadow and Light (1996)       5.0
Saint of Fort Washington, The (1993)            5.0
Someone Else's America (1995)                   5.0
Star Kid (1997)                                 5.0
                                               ...
Eye of Vichy, The (Oeil de Vichy, L') (1993)    1.0
King of New York (1990)                         1.0
Touki Bouki (Journey of the Hyena) (1973)       1.0
Bloody Child, The (1996)                        1.0
Crude Oasis, The (1995)                         1.0
Name: rating, Length: 1664, dtype: float64

In [85]:
# calculate the number of users who rated a paticular movie
data.groupby('title')['rating'].count().sort_values(ascending=False)

title
Star Wars (1977)                      584
Contact (1997)                        509
Fargo (1996)                          508
Return of the Jedi (1983)             507
Liar Liar (1997)                      485
                                     ...
Great Day in Harlem, A (1994)           1
Other Voices, Other Rooms (1997)        1
Good Morning (1971)                     1
Girls Town (1996)                       1
Á köldum klaka (Cold Fever) (1994)      1
Name: rating, Length: 1664, dtype: int64

In [86]:
# show the mean and count against movies
ratings=pandas.DataFrame(data.groupby('title')['rating'].mean())
ratings['num_of_ratings']=data.groupby('title')['rating'].count()
ratings.head(20)# head(20)----first twenty

                                               rating  num_of_ratings
title
'Til There Was You (1997)                    2.333333               9
1-900 (1994)                                 2.600000               5
101 Dalmatians (1996)                        2.908257             109
12 Angry Men (1957)                          4.344000             125
187 (1997)                                   3.024390              41
2 Days in the Valley (1996)                  3.225806              93
20,000 Leagues Under the Sea (1954)          3.500000              72
2001: A Space Odyssey (1968)                 3.969112             259
3 Ninjas: High Noon At Mega Mountain (1998)  1.000000               5
39 Steps, The (1935)                         4.050847              59
8 1/2 (1963)                                 3.815789              38
8 Heads in a Duffel Bag (1997)               3.250000               4
8 Seconds (1994)                             3.750000               4
A Chef in Love (1996)                        4.125000               8
Above the Rim (1994)                         3.000000               5
Absolute Power (1997)                        3.370079             127
Abyss, The (1989)                            3.589404             151
Ace Ventura: Pet Detective (1994)            3.048544             103
Ace Ventura: When Nature Calls (1995)        2.675676              37
Across the Sea of Time (1995)                2.750000               4

In [87]:
#pivot table to represent the users,movies and their ratings
pivot=data.pivot_table(index='user_Id',columns='title',values='rating')
pivot #pivot is a variable

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_Id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

In [88]:
# calculate the correlation of the movies
selected_movie=pivot['Ace Ventura: Pet Detective (1994)']
similar=pivot.corrwith(selected_movie)
#similar is a var
similar_df=pandas.DataFrame(similar,columns=['correlations'])
similar_df.sort_values('correlations',ascending=False).head(20)

/home/user/.local/lib/python3.10/site-packages/numpy/lib/function_base.py:2846: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
/home/user/.local/lib/python3.10/site-packages/numpy/lib/function_base.py:2705: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)

                                   correlations
title
Selena (1997)                               1.0
Shiloh (1997)                               1.0
One Night Stand (1997)                      1.0
Palmetto (1998)                             1.0
Phantoms (1998)                             1.0
Bad Moon (1996)                             1.0
In the Line of Duty 2 (1987)                1.0
Frisk (1995)                                1.0
Ace Ventura: Pet Detective (1994)           1.0
Fausto (1993)                               1.0
Faithful (1996)                             1.0
S.F.W. (1994)                               1.0
Gay Divorcee, The (1934)                    1.0
American Buffalo (1996)                     1.0
Calendar Girl (1993)                        1.0
Gumby: The Movie (1995)                     1.0
Love in the Afternoon (1957)                1.0
King of the Hill (1993)                     1.0
U.S. Marshalls (1998)                       1.0
Welcome To Sarajevo (1997)                  1.0

In [89]:
#add num of ratings to the dataframe
similar_df=similar_df.join(ratings['num_of_ratings'])
similar_df[similar_df['num_of_ratings'] >100].sort_values('correlations',ascending=False).head(30)

                                       correlations  num_of_ratings
title
Ace Ventura: Pet Detective (1994)          1.000000             103
Edge, The (1997)                           0.723123             113
Scream 2 (1997)                            0.573282             106
Shine (1996)                               0.566248             129
Nightmare on Elm Street, A (1984)          0.509132             111
Happy Gilmore (1996)                       0.482036             149
Evita (1996)                               0.467187             259
Basic Instinct (1992)                      0.460769             101
Alien: Resurrection (1997)                 0.455278             124
Tomorrow Never Dies (1997)                 0.446213             180
Fugitive, The (1993)                       0.443892             336
Lost World: Jurassic Park, The (1997)      0.437247             158
Seven Years in Tibet (1997)                0.417392             155
Aladdin (1992)                             0.405488             219
Liar Liar (1997)                           0.397554             485
Jerry Maguire (1996)                       0.390624             384
Hunchback of Notre Dame, The (1996)        0.389227             127
Toy Story (1995)                           0.382681             452
Michael (1996)                             0.382226             119
English Patient, The (1996)                0.376908             481
Ransom (1996)                              0.370078             267
Mother (1996)                              0.366653             169
Rumble in the Bronx (1995)                 0.363617             174
Scream (1996)                              0.361468             478
Young Guns (1988)                          0.360457             101
Cape Fear (1991)                           0.359745             171
Craft, The (1996)                          0.350264             104
Peacemaker, The (1997)                     0.346496             136
Mission: Impossible (1996)                 0.345083             344
Jurassic Park (1993)                       0.344231             261